<!DOCTYPE html>
<html lang="en">
<head>
 <script>
    ! function() {
      var analytics = window.analytics = window.analytics || [];
      if (!analytics.initialize)
        if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
        else {
          analytics.invoked = !0;
          analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on", "addSourceMiddleware", "addIntegrationMiddleware", "setAnonymousId", "addDestinationMiddleware"];
          analytics.factory = function(e) {
            return function() {
              var t = Array.prototype.slice.call(arguments);
              t.unshift(e);
              analytics.push(t);
              return analytics
            }
          };
          for (var e = 0; e < analytics.methods.length; e++) {
            var key = analytics.methods[e];
            analytics[key] = analytics.factory(key)
          }
          analytics.load = function(key, e) {
            var t = document.createElement("script");
            t.type = "text/javascript";
            t.async = !0;
            t.src = "https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";
            var n = document.getElementsByTagName("script")[0];
            n.parentNode.insertBefore(t, n);
            analytics._loadOptions = e
          };
          analytics.SNIPPET_VERSION = "4.13.1";
          analytics.load("Y3FeaWK4CrYHdVUhmZ1DU33V9LBO89jS");
          analytics.page('PartnerShop Home');
        }
    }();
  </script>

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PartnerShop</title>
    <style>
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        .form-container input[type="text"], .form-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

     html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}
.hero-section{
    margin-top: 46px !important;
    background-image: url("https://newellbrands.scene7.com/is/image/NewellRubbermaid/BBJ_CM_MedBanner_TopBanner_ProdSilo_Desktop_v2?fmt=jpeg&wid=2880");
    background-repeat: no-repeat;
    box-sizing: border-box;
}
.hero-section-main{
    background-color: rgba(22, 22, 22, 0.7);
    display: flex;
    justify-content: center;    
}
.hero-section-into-text{
    padding: 40px ;
    width: 90%;;
    margin-bottom: 30px;
    border:2px solid white !important;
    border-radius:30px !important;    
}
.hero-section-into-text h1{
    font-size: 60px !important;
    letter-spacing: 2px;
    font-weight: 800;
    font-family: sans-serif;    
}
.hero-section-into-text p{
    width: 40%;
    letter-spacing: 1px;
}
.section-text-header{
    margin: 80px 0px!important;
    border-left:6px solid black;
    padding-left:50px !important;   
    text-transform: uppercase;
    font-weight: 600;    
}
.product-left-side{
    width:600px;
    height: 700px;
    margin-right: 20px;
}
.product-left-side img{
    height: 100%;
    width: 100%;
    object-fit: cover
}
.product-right-side{
    width:400px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;    
}
.icons{
    font-size: 16px; 
    padding: 3px;
}
.product-right-side-1{    
    width:400px;
    height:340px;
}
.product-right-side-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow:hidden;
}
.product-right-side-2{
    height:337px;
    width:400px;
    margin-top: 8px;
    overflow:hidden ;
}
.product-right-side-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow:hidden ;
}
.contact{
    padding: 40px 0px;
    width:60%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;    
}
.products{
    width: 90%;
    margin: auto;
    overflow-x: hidden;
}
.product-list{
    width:80% !important;
    margin:auto;
    overflow:hidden ;   
}
.new-arrived-products{
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;
    grid-row-gap: 60px;
    width:80%;
    margin: auto;
    overflow:hidden ;
}
.new-product {
    height: 445px;
    color:gray;
}
.price{
    color:black;
    font-weight: 600;
    margin-top: 8px;
}
.new-arrived-image{
    width:300px !important;
    height:300px !important;
    overflow:hidden ;
}
.new-arrived-image img{
    width:100% !important;
    height: 100% !important;
    object-fit: cover;
}
.feedback{
   width:70%;
   margin: auto;
}
.name{
    font-weight: 600;
    font-size: 14px;
}
.card{
    width:380px;
    padding: 20px;
    border-radius: 10px;
    margin: 15px;
    background-color: white;
    height: 150px;
    box-shadow: 2px 7px 20px -5px rgba(0,0,0,0.57);
    -webkit-box-shadow: 2px 7px 20px -5px rgba(0,0,0,0.57);
    -moz-box-shadow: 2px 7px 20px -5px rgba(0,0,0,0.57);
}
.customer-profile{
    width:50px;
    height: 50px;
    margin-right: 10px;
}
.customer-feedback-header{
    display:flex;
    align-items: center;
    margin-bottom: 20px;
}
.customer-profile img{
    width:100% !important;
    height: 100% !important;
    object-fit: cover;
    border-radius: 50%;
}

/*medium screens - Laptops*/

@media screen and (max-width: 1024px) {
    .hero-section{
        background-image: url("https://newellbrands.scene7.com/is/image/NewellRubbermaid/BBJ_CM_MedBanner_TopBanner_ProdSilo_Desktop_v2?fmt=jpeg&wid=2880");
        background-repeat: no-repeat;
    }
    .products{
        width: 90% !important;
    }
    .feedback{
        width:90%;
        margin: auto;    
    }
    .contact{
        width:90% !important;            
    }
}

@media screen and (min-width: 1200px) {
    .new-arrived-products{
        width:80% !important;
    }
    .feedback{
        width:70%;
        margin: auto;    
    }
    .products{
        width: 70%;
        margin: auto;
    }
    .product-list{
       display: flex;
       justify-content: space-between;
    }
    .hero-section-main{
        display: flex;
        justify-content: center;
        height: 600px;
    }
   .hero-section{
    background-image: url("https://newellbrands.scene7.com/is/image/NewellRubbermaid/BBJ_CM_MedBanner_TopBanner_ProdSilo_Desktop_v2?fmt=jpeg&wid=2880");
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    height: 600px;
    }
    .contact{
        width:70%;
    }
    .hero-qoute{
        font-size: 17px !important;
        
    }
    
}

/*Small screens - tablets*/
@media screen and (min-width:481px) and (max-width: 768px) {
    .feedback{
        width:90%;
        margin: auto    
    }
    .Customer-feedback{
        justify-content: center !important;
    }
    .products{
        width: 90% !important;
        margin: auto !important;
    }
    .new-arrived-image{
        width:250px !important;
        height:300px !important;
    }
    .new-arrived-image img{
        width:100%!important;
        height: 100% !important;
        object-fit: cover;
    }
    
    .hero-section{
        margin-top: 50px;
        background-image: url("https://newellbrands.scene7.com/is/image/NewellRubbermaid/BBJ_CM_MedBanner_TopBanner_ProdSilo_Desktop_v2?fmt=jpeg&wid=2880");
        background-repeat: no-repeat;
    }
    .hero-section-main{
        background-color: rgba(22, 22, 22, 0.7);
        display: flex;
        justify-content: center;
        height: 400px;
    }
    .hero-section-into-text h1{
        font-size: 25px !important;
        letter-spacing: 2px;
        font-weight: 800;
        font-family: sans-serif;
    }
    .hero-section-into-text p{
        width: 100%;
        letter-spacing: 1px;
        font-size: 11px ;
        margin-top: 30px;
    }
   .products{
       width: 80% !important;
       margin: auto;
   }
    .product-left-side{
        width:500px !important;
        height: 540px;
        margin: auto !important;
    }
    .product-left-side img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .product-right-side{
        width:500px ;
         display: grid;
         grid-template-rows: 1fr 1fr;
         grid-row-gap: 10px;
    }
    .product-right-side-1{
    width:500px !important;
    height:540px !important;
    margin: 30px auto
    }
    .product-right-side-1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow:hidden;
    }
    .product-right-side-2{
        height:540px !important;
        width:500px !important;
    }
    .product-right-side-2 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow:hidden ;
    }
    .contact{
        margin-top: 50px !important;
        width:85% !important;
        justify-content: space-between;
    }

    .contact-head{
    font-size:20px;
    }
    .contact h4{
    font-size:15px ;
    }
    .contact p{
    font-size: 10px; 
    }
    .contact h2{
    font-size: 16px;
    }

}


/*Extra small screens - phones*/
@media screen and (max-width: 480px) {
    .hero-section-main{
        background-color: rgba(22, 22, 22, 0.7);
        display: flex;
        justify-content: center;
        height: 400px;
    }
    .hero-section{
        margin-top: 50px;
        background-image: url("https://newellbrands.scene7.com/is/image/NewellRubbermaid/BBJ_CM_MedBanner_TopBanner_ProdSilo_Desktop_v2?fmt=jpeg&wid=2880") !important;
        background-repeat: no-repeat;
        overflow-x: hidden;
        overflow-y: scroll;    
    }
    .hero-section-into-text h1{
        font-size: 25px !important;
        letter-spacing: 2px;
        font-weight: 800;
        font-family: sans-serif;
    }
    .hero-section-into-text p{
        width: 100%;
        letter-spacing: 1px;
        font-size: 11px ;
        margin-top: 30px;
    }
    .products{
        width:90%;
        overflow-x: hidden;
    }
    .section{
        height: 2000px !important;
    }
    .product-list{
        display: flex !important;
        flex-direction: column;
    }
    .product-left-side{
        width:300px !important; 
        height: 350px !important;
        margin-top: 40px;
        overflow:hidden ;
    }
    .product-left-side img{
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
    }
    .product-right-side{
        display: flex;
        flex-direction: column;
    }
    .product-right-side-1{
        width:300px !important;
        height:350px !important;
        margin-top: 40px !important;
    }
    .product-right-side-1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow:hidden;
    }
    .product-right-side-2{
        height:350px !important;
        width:300px !important;
        margin-top: 40px !important; 
    }
    .product-right-side-2 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow:hidden ;
    }
    .section-text-header{
        width: 300px !important;
        margin: 40px 0px!important;
        border-left:6px solid white;
        font-size: 20px !important;
        padding-left:30px !important;   
        text-transform: uppercase;
        font-weight: 600;    
    }

    .new-product{
        border-bottom:1px solid gray;
        padding-bottom: 50px;
        height: 420px;    
    }
    .new-arrived-image{
        width:230px !important;
        height:240px !important;
    }
    .new-arrived-image img{
        width:100% !important;
        height: 100% !important;
        object-fit: cover;
    }
    .feedback{
        width:90%;
        margin: auto;
    }
    .Customer-feedback{
        justify-content: center !important;
    }
    .contact-info{
        width:300px;
        border:1px solid whitesmoke;
        padding: 30px 15px;
        border-radius: 10px;
    }
    .contact{
        width:80%;
                
    }
    .contact-head{
        font-size:20px;
    }
    .contact h4{
        font-size:15px ;
    }
    .contact p{
        font-size: 10px;
    }
    .contact h2{
        font-size: 16px;
    }

}

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>PartnerShop</title>

</head>
<body>
    <header class="header" id="top">
        <div class="w3-top">
            <div class="w3-bar w3-black w3-card header">
              <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
              <a href="#top" class="w3-bar-item w3-button w3-padding-large " >PartnerShop</a>
              <span class="w3-right">

             
              <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Home</a>
              <a href="#gallery" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Categories</a>
              <a href="#new-arrivals" class="w3-bar-item w3-button w3-padding-large w3-hide-small">New Arrivals</a>
              <a href="#testimony" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Newsletter</a>
              <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact You</a>
            </span>
            </div>
          </div>
  
          <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
          <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
            <a href="#home" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Home</a>
            <a href="#gallery" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Categories</a>
            <a href="#new-arrivals" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">New Arrivals</a> 
            <a href="#testimony" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Newsletter</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact You</a>
          </div>
    </header>
<main>
    <div  class="hero-section w3-animate-left " id="home">
        <div class="hero-section-main">
           <div class="hero-section-into-text w3-margin-top">
               <h1 class="w3-text-white">Strollers</h1>
              <p class="w3-right w3-text-white w3-small w3-hide-small hero-qoute ">
              </p>
               <div class="w3-text-white l " style="margin-top:60px">
                 <p >Follow us on Social media</p>
                 <div class="w3-margin-top">

  
              <a href="#">  <i class="fa fa-facebook-official w3-hover-opacity icons" ></i></a> 
              <a href="#"><i class="fa fa-instagram w3-hover-opacity icons" ></i></a> 
              <a href="#"><i class="fa fa-snapchat w3-hover-opacity icons"></i></a>  
              <a href="#"><i class="fa fa-pinterest-p w3-hover-opacity icons" ></i></a>  
              <a href="#"><i class="fa fa-twitter w3-hover-opacity icons"></i></a>  
              <a href="#"><i class="fa fa-linkedin w3-hover-opacity icons"></i></a>  
              </div>
               </div>
               <a href="#new-arrivals" class="" >
                <button class="w3-text-white w3-small w3-round w3-red w3-btn w3-margin-top" onclick="send('track_newarrivals')">View Strollers</button>
               </a>
               
           </div>
        </div>    
        </div>
    
    </div>
  </main>
  
      </div>
      </div>

      
 </section>
  
    <div class="new-arrived-products" id="new-arrivals">
      <div class="new-product ">
         <div class="new-arrived-image">
            <img src="https://www.megababiesusa.com/cdn/shop/products/14_DOONA_VASHTY_360058_Stroller_Bag_1000x.png?v=1699288889" alt="milada-vigerova"/>
         </div>
         <div class="w3-margin-top" style="overflow: hidden; padding:0px 20px;">

         
         <h4 style="text-overflow:ellipsis ;overflow: hidden;;">Baby Jogger City Select</h4>
         <p  class="w3-small">Stroller</p>
         <p class="w3-small" >gray | white | black</p>
         <p class="price" >$110</p>
         <button class="w3-button w3-red w3-round " style="margin-left: 75px;" onclick="addedtocart('Baby Jogger City Select')">Add to Cart</button>
       </div>
      </div>
      <div class="new-product">
       <div class="new-arrived-image">
         <img src="https://www.megababiesusa.com/cdn/shop/files/CV451GNM_Tayla__Max_Modular_Stroller_A_1000x.png?v=1697647688" alt="cristofer-maximilian"/>
       </div>
       <div class="w3-margin-top" style="overflow: hidden; padding:0px 20px;">

       
         <h4 style="text-overflow:ellipsis ;overflow: hidden;">Baby Jogger City Mini</h4>
         <p  class="w3-small">Stroller</p>
         <p class="w3-small" >gray | yellow | black</p>
         <p class="price" >$135</p>
         <button class="w3-button w3-red w3-round " style="margin-left: 75px;" onclick="addedtocart('Baby Jogger City Mini')">Add to Cart</button>
     </div>
     </div>
     <div class="new-product">
       <div class="new-arrived-image">
         <img src="https://www.megababiesusa.com/cdn/shop/files/MimaZigi3GEbony_737fe3d6-4dbe-4cc3-a19c-333dfef7485e_1000x.jpg?v=1689788887" alt="gez-xavier-mansfield"/>
     </div>
     <div class="w3-margin-top" style="overflow: hidden;  padding:0px 20px;">
       <h4>CoolShare Baby Stroller</h4>
       <p class="w3-small">Stroller</p>
       <p class="w3-small">gray | blue-black</p>
       <p class="price" >$105</p>
       <button class="w3-button w3-red w3-round " style="margin-left: 75px;" onclick="addedtocart('CoolShare Baby Stroller')">Add to Cart</button>
   </div>
     </div>
     <div class="new-product">
       <div class="new-arrived-image">
         <img src="https://www.megababiesusa.com/cdn/shop/products/BOBGearWayfinder-ATF-Nightfall_Right-2023_1000x.jpg?v=1680109301" alt="wander-fleur"/>
       </div>
       <div class="w3-margin-top" style="overflow: hidden;  padding:0px 20px;">
         <h4>CoolShare Stroller Toddler</h4>
         <p class="w3-small">Stroller</p>
         <p class="w3-small">white | black</p>
         <p class="price" >$76.97 18% off</p>
         <button class="w3-button w3-red w3-round " style="margin-left: 75px;" onclick="addedtocart('CoolShare Baby Stroller for Toddler')">Add to Cart</button>
 </div>
   </div>
<!-- Customer Feedback-->
<div class="w3-light-gray" style="margin-top: 40px; padding: 50px 0px;" id="testimony">
<div class="feedback">
  <div class="w3-container ">
  </div> 
  <div class="Customer-feedback" style="display: flex;justify-content: space-evenly;flex-wrap: wrap;">
</div>
    </div>
   <div>
     
   </div>
  </div>
  </div> 
</div>


   
    <h1></h1>
    <p></p>
    <div class="form-container">
        <form name="form" onsubmit="send('identify')">
            <label for="name">Name:</label>
            <input name="fullname" size="75" type="text" id="name" required>

            <label for="age">Age:</label>
            <input name="age" size="75" type="text" id="age" required>

            <label for="gender">Gender:</label>
            <input name="gender" size="75" type="text" id="gender" required>

            <label for="email">Email:</label>
            <input name="email" size="75" type="email" id="email" required>

            <br><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>



</div>
<br>
  <div class="w3-center contact" id="contact" >
    <div class=" w3-left-align w3-margin-top contact-info ">
       <h3 style="font-weight: 800;" class="contact-head">GET IN TOUCH</h3> 
       <h4 style="font-weight: 600;">Your styles at low cost 
       </h4>
       <p>We care about our customers<br>you can contact us for any feedback</p>
       <h4 style="font-weight: 600;">Follow Us </h4>
       
     <i class="fa fa-facebook-official w3-hover-opacity icons"  ></i>
     <i class="fa fa-instagram w3-hover-opacity icons" ></i>
     <i class="fa fa-snapchat w3-hover-opacity icons"></i>
     <i class="fa fa-pinterest-p w3-hover-opacity icons" ></i>
     <i class="fa fa-twitter w3-hover-opacity icons"></i>
     <i class="fa fa-linkedin w3-hover-opacity icons"></i>
    </div>
    <div class="w3-left-align w3-margin-top contact-info" >
          <h3 style="font-weight: 600;">OPENING HOURS</h3>
             <p>Mon - Sat 7am - 9pm:</p>
             <p>Opening on Morning | Off at afternoon</p>
             <p>Delivery only on opening hours</p>
             <br>
             <div class="w3-margin-to  w3-left-align" >
              <h4 style="font-weight: 600;">CONTACT INFO</h4>
              <p> <i class="fa fa-phone " style="margin-right: 8px;font-size: 20px;"></i> 763-957-6781</p>
              <p><i class="fa fa-phone" style="margin-right: 8px;font-size: 20px;"></i>706-734-2591</p>
              <label><i class="fa fa-envelope " style=" margin-right: 5px;font-size: 20px;"></i></label>
             <input placeholder="Email" class="w3-margin-top" type="email"/>
             <br>
             <br>
             <button class="w3-button w3-red w3-round " style="margin-left: 30px;" onclick="send('track_subscribed')">Contact Me</button>
    
           </div>     
                 
    </div>
    
    
  </div>


  
    <script>

      function addedtocart(category){
      switch (category){
      case "Baby Jogger City Select":
        analytics.track("Product Added", {
               category: 'Strollers',
    image_url: 'images.footlocker.com/is/image/EBFL2/FW8081?wid=300&hei=300&fmt=png-alpha',
    is_new_product: false,
    is_sale_product: true,
    name: 'Baby Jogger City Select',
    platform: 'Web',
    price: '49.99',
    product_category: 'Strollers',
    product_id: 9074688000,
    sku: 'FW8081'
            });
      break;      

      case "Baby Jogger City Mini":
        analytics.track("Product Added", {
               category: 'Strollers',
    image_url: 'images.footlocker.com/is/image/EBFL2/FW8081?wid=300&hei=300&fmt=png-alpha',
    is_new_product: false,
    is_sale_product: true,
    name: 'Baby Jogger City Mini',
    platform: 'Web',
    price: '69.99',
    product_category: 'Strollers',
    product_id: 9074623000,
    sku: 'FQ8085'
            });
      break;  

    case "CoolShare Baby Stroller":
        analytics.track("Product Added", {
                  category: 'Strollers',
    image_url: 'images.footlocker.com/is/image/EBFL2/FW8081?wid=300&hei=300&fmt=png-alpha',
    is_new_product: false,
    is_sale_product: true,
    name: 'CoolShare Baby Stroller',
    order_id: 'd9f56755',
    platform: 'Web',
    price: '104',
    product_category: 'Strollers',
    product_id: 9077788000,
    sku: 'FW8231'
            });
      break;  

      case "CoolShare Baby Stroller for Toddler":
        analytics.track("Product Added", {
                  category: 'Strollers',
    image_url: 'images.footlocker.com/is/image/EBFL2/FW8081?wid=300&hei=300&fmt=png-alpha',
    is_new_product: false,
    is_sale_product: true,
    name: 'CoolShare Stroller Toddler',
    order_id: 'd9f56712',
    platform: 'Web',
    price: '97.99',
    product_category: 'Strollers',
    product_id: 9077782000,
    sku: 'FW8211'
            });
      break;  

      case "Graco Extend2Fit Convertible Car Seat":
        analytics.track("Product Added", {
               category: 'Strollers',
    image_url: 'images.footlocker.com/is/image/EBFL2/FW8081?wid=300&hei=300&fmt=png-alpha',
    is_new_product: false,
    is_sale_product: true,
    name: 'Graco Extend2Fit Convertible Car Seat',
    order_id: 'd9f59931',
    platform: 'Web',
    price: '69.99',
    product_category: 'Car Seat',
    product_id: 9074611000,
    sku: 'FR8089'
            });
      break;  

      default:
            alert("Method not supported")
      }
      }


        function myFunction() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }
        
      function send(method) {
        switch (method) {
          case "page":
            analytics.page("Sample Page Event");
          break;
          
          case "track_newarrivals":
            analytics.page("Strollers", {
            });
          break;

          case "track_subscribed":
            analytics.track("Contact Me", {
              sampleTrait: true
            });
          break;

          case "identify":
              var name = document.getElementById("name").value;
              var email = document.getElementById("email").value;
              var age = document.getElementById("age").value;
              var gender = document.getElementById("gender").value;
              var random = Math.floor(Math.random() * (9999999999 - 1000000000 + 1)) + 1000000000;

            analytics.identify('3a312c89', {
            name: name,
            email: email,
            age: age,
            gender: gender,
            sampleTrait: true
            });

            analytics.track("Registered",{
              sampleTrait: true
            })
          break;

          case "group":
            analytics.group("sampleGroupId", {
              sampleGroupTrait: true
            });
            break;
          default:
            alert("Method not supported")
          
        }
      }


    </script>
</body>
</html>
